
# 서버 포트 설정
server.port=7080

# 애플리케이션 이름 설정
spring.application.name=photoapp
spring.servlet.multipart.enabled=true
photoapp.file.defaultPath=C:\\Users\\twim\\Documents\\spring_cloud_source

# null인 데이터는 json결과에 나타나지 않습니다.
spring.jackson.default-property-inclusion=non_null

# Spring MVC는 요청 경로를 Controller핸들러와 일치시키기 위한 여러 구현 전략을 지원합니다.
# default는 path-pattern-parser로 이 설정으로 하게 되면 Swagger 설정 부분에서 Error를 Return 한다.
# 그래서 아래와 같이 ant_path_matcher 로 변경하게 되면 Swagger 오류가 사라지게 된다.
# org.springframework.context.ApplicationContextException: Failed to start bean 'documentationPluginsBootstrapper'; nested exception is java.lang.NullPointerException
spring.mvc.pathmatch.matching-strategy=ant_path_matcher